##
## Appearance
##
# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify left # center align window list
#
setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=white]#[bg=default] #W  '
#
# # Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default
#
# Message text
set-option -g message-bg default
set-option -g message-fg default
#
# #
# #https://stackoverflow.com/questions/42484934/set-default-color-theme-in-vim-under-tmux-cygwin-the-same-as-outside-tmux
# #Start windows at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1
#
# # Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on
#
# #set -g default-terminal screen-256color
# set -g status-keys vi
# set -g history-limit 10000
#
setw -g mode-keys vi
# this option has been renamed in version 2.1 (2015/10)
# setw -g mode-mouse on
setw -g mouse on
setw -g monitor-activity on

# Set day, date and time on right
# # Format as per strftime. See man strftime
set -g status-right "%A %d-%B %R"


set-option -g default-shell ${SHELL}

# ***Tpm***
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# ***Plugin Settings***
# *tmux*resurrect*
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# *tmux*continuum*
set -g @continuum-restore 'on'
# *tmux-themepack*
set -g @themepack 'powerline/block/gray'
# Overwrite themepack setting
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
